# .env.dist:jeff
#
# Environmental defaults for Homebox project [1]
#
# SEE ALSO
# 1. https://homebox.software/en/configure
#
# IMPORTANT(JEFF): This file and its contents should be considered
# **sensitive** data and therefore should **never** be checked into revision
# control, such as git nor any other public medium. This includes any kind of
# archive that is shared. Simply put, this file should never leave this
# machine outside of (perhaps) offsite backups.
#

TZ=America/Chicago
LC_TIME=C.UTF-8

# https://hub.docker.com/homebox/
HBOX_TAG=0.18.0

# development, production
HOMEBOX_MODE=production

HBOX_OPTIONS_ALLOW_REGISTRATION=false
HBOX_OPTIONS_ALLOW_ANALYTICS=false
HBOX_OPTIONS_AUTO_INCREMENT_ASSET_ID=
HBOX_OPTIONS_CHECK_GITHUB_RELEASE=

HBOX_WEB_MAX_UPLOAD=
HBOX_WEB_READ_TIMEOUT=
HBOX_WEB_WRITE_TIMEOUT=
HBOX_WEB_IDLE_TIMEOUT=

# log level to use, can be one of trace, debug, info, 
# warn, error, critical
HBOX_LOG_LEVEL=info
# text || json
HBOX_LOG_FORMAT=text

HBOX_MAILER_HOST=
HBOX_MAILER_PORT=
HBOX_MAILER_USERNAME=
HBOX_MAILER_PASSWORD=
HBOX_MAILER_FROM=

#HBOX_DATABASE_SQLITE_PATH=
# sqlite3 or postgres
HBOX_DATABASE_DRIVER=postgres

HBOX_DATABASE_HOST=homebox-db
HBOX_DATABASE_USER=homebox
HBOX_DATABASE_PASSWORD=
HBOX_DATABASE_DATABASE=homebox
HBOX_DATABASE_SSL_MODE=false


